{
  "name": "bsg-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Echtes /api/*-Backend für die BSG-Benninghausen-Website – erfüllt denselben Vertrag wie der In-Process-Mock (assets/js/mock-api.js). Ohne Framework, ohne npm-Abhängigkeiten (nur node:-Builtins).",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "test:contract": "TEST_BASE=http://localhost:3000 node ../tests/run.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
